{
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-vercel-protection",
          "value": "disable"
        }
      ]
    }
  ]
}
